{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "learnerstorey.onmicrosoft.com",
    "TenantId": "",
    "ClientId": "",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "ClientCertificates": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "MicrosoftGraph": {
        "BaseUrl": "https://graph.microsoft.com/v1.0",
        "Scopes": "user.read Team.ReadBasic.All TeamSettings.Read.All TeamSettings.ReadWrite.All User.Read.All Directory.Read.All User.ReadWrite.All Directory.ReadWrite.All TeamMember.Read.All "
    }
}